using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Devpull.Migrations
{
    /// <inheritdoc />
    public partial class UpdateExersiceDescription : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(
                @"
    UPDATE exercises
    SET description = 'Дан целочисленный массив фиксированной длины `arr`. Необходимо каждое вхождение нуля продублировать, сдвинув остальные элементы вправо.

Обратите внимание:
- Элементы, выходящие за пределы исходной длины массива, не записываются.
- Модификации нужно выполнить непосредственно над входным массивом (in place).
- Ничего возвращать не нужно.'
    WHERE short_name = 'Продублировать нули в массиве';

UPDATE exercises
    SET description = 'Вам даны два целочисленных массива `nums1` и `nums2`, отсортированных **по неубыванию**, а также два числа `m` и `n`, представляющих количество элементов в `nums1` и `nums2` соответственно.

Необходимо **объединить `nums1` и `nums2` в один массив**, отсортированный по неубыванию.

Итоговый отсортированный массив **не нужно возвращать из функции** — он должен быть **сохранён внутри массива `nums1`**.

Обратите внимание:
- `nums1` имеет длину `m + n`
    - первые `m` элементов — это те, которые нужно объединять
    - последние `n` элементов заполнены `0` и должны **игнорироваться**
- `nums2` имеет длину `n`'
    WHERE short_name = 'Слияние массивов';

UPDATE exercises
    SET description = 'Дан массив `arr`.
Для каждого элемента массива нужно заменить его на **наибольший элемент среди всех элементов, находящихся правее него**.
Последний элемент массива необходимо заменить числом **`-1`**.

После выполнения преобразований нужно **вернуть изменённый массив**.'
    WHERE short_name = 'Замена каждого элемента на максимальный справа';

UPDATE exercises
    SET description = 'Дан целочисленный массив `nums` и число `val`.
Необходимо **удалить все вхождения `val` из массива `nums` прямо в нём же (in-place)**.
После выполнения нужно вернуть **количество элементов, не равных `val`**.

Предположим, это количество равно `k`. Чтобы решение было принято, необходимо:

1. Изменить массив `nums` так, чтобы **первые `k` элементов** содержали числа, **не равные `val`**.
2. Остальные элементы массива и его размер **не имеют значения**.
3. Вернуть значение `k`.'
    WHERE short_name = 'Удалить элементы';

UPDATE exercises
    SET description = 'Дан массив целых чисел `arr`.
Необходимо вернуть `true`, если массив является **горным**. Иначе вернуть `false`.

Напомним, что массив является горным **тогда и только тогда**, когда выполняются условия:

- `arr.length >= 3`
- Существует индекс `i`, такой что `0 < i < arr.length - 1`, и выполняется:
    - `arr[0] < arr[1] < ... < arr[i - 1] < arr[i]`
    - `arr[i] > arr[i + 1] > ... > arr[arr.length - 1]`'
    WHERE short_name = 'Горный массив';

UPDATE exercises
    SET description = 'В школе пытаются сделать ежегодную фотографию всех учеников.
Ученикам нужно выстроиться в одну линию **в порядке неубывания роста**.
Пусть правильный порядок представлен массивом `expected`, где `expected[i]` — это ожидаемый рост `i`-го ученика в линии.

Вам дан целочисленный массив `heights`, представляющий **текущий порядок**, в котором стоят ученики.
`heights[i]` — рост `i`-го ученика в линии (по индексу).

Необходимо **вернуть количество индексов `i`, для которых выполняется условие**: `heights[i] != expected[i]`'
    WHERE short_name = 'Сколько учеников стоят не на своих местах';

UPDATE exercises
    SET description = 'Дан целочисленный массив `nums`, отсортированный **по неубыванию**.
Необходимо **удалить все повторяющиеся элементы прямо в массиве (in-place)** так, чтобы **каждый уникальный элемент встречался только один раз**.
При этом **относительный порядок элементов должен сохраняться**.

Предположим, количество уникальных элементов равно `k`.
После удаления дубликатов необходимо **вернуть число `k`**.

- Первые `k` элементов массива `nums` должны содержать **уникальные числа в отсортированном порядке**.
- Остальные элементы массива (после индекса `k - 1`) можно **игнорировать**.'
    WHERE short_name = 'Удалить дубликаты';
    "
            );
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder) { }
    }
}
